<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenCPU MIP Analysis</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- ocpu library -->
<script src="scripts/jquery-1.10.2.min.js"> </script>
<script src="scripts/opencpu-0.4.js"> </script>
<script src="scripts/jszip-2.6.1.min.js"> </script>
<script src="scripts/FileSaver.js"> </script>
<script src="scripts/jszip-utils.min.js"> </script>

<link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="scripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
<link href="scripts/jqueryui/css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet" media="screen">
<script src="scripts/bootstrap/js/bootstrap.js"> </script>
<script src="scripts/jqueryui/jquery-ui-1.10.3.custom.js"> </script>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<script src="main.js"> </script>

<style>

  /* #step_1{
    opacity: 0.2;
  } */

  html {
   margin:0;
   padding:0;
   height:100%;
}

/* needs improvement */
  #azimuth_warning{
    padding: 10px;
  }

  #step_2{
    opacity: 0.2;
  }

  #step_3{
    opacity: 0.2;
  }

  #project_space{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 20px;
  }

  #project_title{
    font-size: 30px;
    padding-bottom: 15px;    
    border-bottom: 1px solid #000000;
  }

  #water_level{
    width: 80px;
    margin-left: 5px;
    padding-left: 5px;
  }
  #logo{
    padding: 30px;
    max-width: 100%;
    width:540px; /* you can use % */
    height: auto;
  }
  #azimuth_container{
    height:100%;
    background-color: #333;
  }

  #mipfile {
    max-width: 250px;
  }
  
  .progress{
      display: none;  
  }

  .flex-container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    align-items: center;
    }

  .flex-item:nth-child(1) {
      order: 0;
      flex: 0 1 auto;
      align-self: stretch;
    }

  .flex-item:nth-child(2) {
      order: 0;
      flex: 0 1 auto;
      align-self: center;
    }

    #plotdiv {
        width: 500px;
        height: 385px;
        margin: 20px;
      }

</style>

</head>

<body>
<div id="azimuth_container">
  <h1 align ="center">
      <img id="logo" src="images/icon.png">
  </h1>
  <div>
    <div class="flex-container">
      <div id="project_space" class="flex-item well">
        <div id="project_title">MIP Data Converter</div>
        <form role="form" id="uploadform" enctype="multipart/form-data">
          <fieldset id="step_1">
            <legend>(1) Load MIP data (.zip containing .mhp)</legend>
            
              <div class="form-group">
                 <input type="file" id="mipfile">
              </div>
              
          </fieldset>         
          <fieldset id="step_2">
            <legend>(2) Adjust Water Depth</legend>
            <div class="form-group">
              <label>Water level (ft)</label> 
              <input class="input-medium" id="water_level" type="number" id="max" step="0.05" min="0" max="100" value="10" />
              <button id="preview_button" type="button" class="btn btn-primary" disabled="disabled">Plot Preview</button>
            </div>
          </fieldset>
            <fieldset id="step_3">
              <legend>(3) Download Converted File</legend>
              <button id="convert_button" type="button" class="btn btn-primary" disabled="disabled">Do it</button>
            </fieldset>
        </form>
        <!-- R Relayed Message and Progress Information -->
        <div id="azimuth_warning">
          <div id="successdiv"></div>
          <div id="errordiv"></div>      
          <div class="progress progress-striped active">
            <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
          </div>
        </div>  
      </div>
      <div id="plotdiv" class="flex-item well"></div>      
    </div>
  </div>
</div>
</body>
</html>
